
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ORANGE SIM Recharge Plans</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f6ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6600;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        .logo {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ff6600;
            border-bottom: 2px solid #ff6600;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffcc99;
            color: #333;
        }
        .note {
            margin: 20px;
            padding: 15px;
            background-color: #fff3cd;
            border-left: 6px solid #ffa500;
            font-size: 16px;
        }
        .contact {
            text-align: center;
            margin: 20px;
            font-size: 18px;
            color: #333;
        }
        .qr {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<header>ORANGE SIM Recharge Plans</header>
<div class="logo">[Logo Placeholder]</div>
<div class="section">
<h2>Phone Call Plans – Daily</h2>
<table>
<tr><th>Price</th><th>Code</th><th>Validity</th><th>Benefits</th></tr>
<tr><td>$02</td><td>U200</td><td>72H</td><td>4Go + 300Mo TikTok</td></tr>
<tr><td>$01</td><td>U120</td><td>48H</td><td>2Go + 100Mo Spotify</td></tr>
<tr><td>$02</td><td>U150</td><td>48H</td><td>3Go + 100Mo Spotify</td></tr>
<tr><td>$01</td><td>U100</td><td>48H</td><td>1Go + 100Mo Spotify</td></tr>
<tr><td>$01</td><td>U50</td><td>Jsk 23H59</td><td>1Go</td></tr>
<tr><td>-</td><td>U60</td><td>3J</td><td>600Mo</td></tr>
<tr><td>-</td><td>U50</td><td>3J</td><td>350Mo + 50Mo Spotify</td></tr>
<tr><td>-</td><td>U30</td><td>3J</td><td>180Mo + 50Mo Spotify</td></tr>
<tr><td>-</td><td>U20</td><td>3J</td><td>120Mo + 50Mo Spotify</td></tr>
</table>
</div>
<div class="section">
<h2>Phone Call Plans – Weekly</h2>
<table>
<tr><th>Price</th><th>Code</th><th>Validity</th><th>Benefits</th></tr>
<tr><td>$04</td><td>U400</td><td>7J</td><td>60min + Unlimited Night + 400Mo + 400SMS</td></tr>
<tr><td>$03</td><td>U250</td><td>7J</td><td>40min + 250min Night + 375Mo + 375SMS</td></tr>
<tr><td>$02</td><td>U150</td><td>7J</td><td>22min + 150min Night + 225Mo + 225SMS</td></tr>
</table>
</div>
<div class="section">
<h2>Phone Call Plans – Monthly</h2>
<table>
<tr><th>Price</th><th>Code</th><th>Validity</th><th>Benefits</th></tr>
<tr><td>$50</td><td>U5000</td><td>30J</td><td>820min + 15Go + 500SMS</td></tr>
<tr><td>$25</td><td>U2500</td><td>30J</td><td>400min + 4Go + 500SMS</td></tr>
<tr><td>$10</td><td>U1000</td><td>30J</td><td>150min + 1.5Go + 500SMS</td></tr>
<tr><td>$05</td><td>U500</td><td>30J</td><td>75min + 500Mo + 250SMS</td></tr>
</table>
</div>
<div class="section">
<h2>Internet Packages – Daily</h2>
<table>
<tr><th>Price</th><th>Code</th><th>Validity</th><th>Benefits</th></tr>
<tr><td>$02</td><td>U200</td><td>72H</td><td>4Go + 300Mo TikTok</td></tr>
<tr><td>$02</td><td>U120</td><td>48H</td><td>2Go + 100Mo Spotify</td></tr>
<tr><td>$02</td><td>U150</td><td>48H</td><td>3Go + 100Mo Spotify</td></tr>
<tr><td>$01</td><td>U100</td><td>48H</td><td>1Go + 100Mo Spotify</td></tr>
<tr><td>$01</td><td>U50</td><td>Jsk 23H59</td><td>1Go</td></tr>
</table>
</div>
<div class="section">
<h2>Internet Packages – Weekly</h2>
<table>
<tr><th>Price</th><th>Code</th><th>Validity</th><th>Benefits</th></tr>
<tr><td>$07</td><td>U700</td><td>15J</td><td>10Go + 150Mo Spotify</td></tr>
<tr><td>$05</td><td>U500</td><td>7J</td><td>5Go + 500Mo TikTok</td></tr>
<tr><td>$02</td><td>U200</td><td>7J</td><td>1.25Go + 150Mo Spotify</td></tr>
</table>
</div>
<div class="section">
<h2>Internet Packages – Monthly</h2>
<table>
<tr><th>Price</th><th>Code</th><th>Validity</th><th>Benefits</th></tr>
<tr><td>$100</td><td>U10000</td><td>30J</td><td>250Go + 300Mo Spotify</td></tr>
<tr><td>$50</td><td>U5000</td><td>30J</td><td>110Go + 300Mo Spotify</td></tr>
<tr><td>$30</td><td>U3000</td><td>30J</td><td>65Go + 300Mo Spotify</td></tr>
<tr><td>$20</td><td>U2000</td><td>30J</td><td>40Go + 2Go TikTok</td></tr>
<tr><td>$10</td><td>U1000</td><td>30J</td><td>15Go + 300Mo Spotify</td></tr>
</table>
</div>
<div class="note">
        📌 <strong>Note:</strong> Mobile recharge is available only from Monday to Saturday between 9:00 AM to 6:00 PM. No recharge on Sunday unless it's an emergency.  
        📌 <strong>नोट:</strong> मोबाइल रिचार्ज केवल सोमवार से शनिवार सुबह 9:00 बजे से शाम 6:00 बजे तक उपलब्ध है। रविवार को केवल आपातकालीन स्थिति में रिचार्ज किया जाएगा।
    </div>
<div class="contact">
        📞 मोबाइल रिचાર્જ માટે સંપર્ક કરો - +243857847205 | प्रिय. निलेश गુંसાઈ
    </div>
<div class="qr">
<img alt="Recharge QR Code" src="recharge_qr.png" width="150"/>
</div>
<div style="text-align: center; margin-top: 30px;"><img alt="WhatsApp QR Code" src="UploadedImage0.jpg" style="width: 200px; height: auto;"/><p>Scan this code to start a WhatsApp chat with Nilesh Giri.</p></div></body>
</html>
